{
  "name": "plumareli-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "scripts": {
    "predev": "node scripts/materialize-brand-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/materialize-brand-assets.mjs && node scripts/check-css-architecture.mjs && node scripts/check-responsive-contract.mjs && node scripts/check-color-contrast.mjs && node scripts/check-security-baseline.mjs && node scripts/check-public-cache.mjs && node scripts/check-discoverability.mjs && node scripts/check-dependency-policy.mjs && node scripts/check-release-candidate.mjs && node scripts/check-go-live-readiness.mjs",
    "brand:materialize": "node scripts/materialize-brand-assets.mjs",
    "assets:check": "node scripts/check-public-assets.mjs",
    "css:check": "node scripts/check-css-architecture.mjs",
    "responsive:check": "node scripts/check-responsive-contract.mjs",
    "color:check": "node scripts/check-color-contrast.mjs",
    "security:check": "node scripts/check-security-baseline.mjs",
    "performance:check": "node scripts/check-public-cache.mjs",
    "discoverability:check": "node scripts/check-discoverability.mjs",
    "dependencies:check": "node scripts/check-dependency-policy.mjs",
    "release:check": "node scripts/check-release-candidate.mjs",
    "go-live:check": "node scripts/check-go-live-readiness.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2"
  }
}
